HOST_URL="https://w3id.org/rd-fairness-tests"
CONTACT_URL="https://github.com/LUMC-BioSemantics/RD-FAIRmetrics"
CONTACT_NAME="Rajaram Kaliyaperumal"
CONTACT_EMAIL="r.kaliyaperumal@lumc.nl"
CONTACT_ORCID="0000-0002-1215-167X"
ORG_NAME="EJP-RD & ELIXIR Metrics for Rare Disease"
DEFAULT_SUBJECT="https://w3id.org/ejp-rd/fairdatapoints/wp13/dataset/c5414323-eab1-483f-a883-77951f246972"
